# Bluesky credentials
# ---------------------------------
IDENTIFIER=your_username
PASSWORD=your_password

# Redis configuration
REDIS_URL=redis://redis:6379

# Bot configuration
AUTO_REPOST=true
# not working yet into the API
AUTO_UNFOLLOW=false
# Discord unfollow webhook, only works when AUTO_UNFOLLOW=false
UNFOLLOW_WEBHOOK=